{
  "name": "dev.luin.msp",
  "version": "1.0.0",
  "description": "msp ui",
  "main": "build/main.js",
  "scripts": {
    "compile": "tsc && cp index.html build",
    "start": "npm run compile && electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@cycle/dom": "^22.8.0",
    "@cycle/run": "^5.5.0",
    "serialport": "^9.0.2",
    "xstream": "^11.14.0"
  }
}
